<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Книжный дом</title>
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <style>
body {padding:0px; margin:0; background:#BC8F8F; font-size:14px; font-family:Arial, Sans-serif;}
#basic {width:960px; min-height:500px; margin:0 auto; padding:20px 20px 20px 20px; background:#F5F5F5;}
img {border:0;}
a {color:##FFFFFF;}
a:hover {text-decoration:none;}

#head-site {height:70px;}
li.none-bg {background:none!important;}
.telefon {float:right;}

#top-menu {width:960px; height:74px; }
.bg-1 {width:950px; height:64px; background:#808080 url(images/m1.png) repeat-x; padding:0 0 0 10px;}
.bg-2 {width:940px; height:8px; background:#BC8F8F; margin:0 auto;}
.bg-1 ul {margin:0; padding:0; list-style:none;}
.bg-1 ul li {float:left; background:url(images/m2.png) no-repeat right center; padding:0 2px 0 0;}
.bg-1 ul li a {display:block; height:40px; padding:24px 27px 0 27px; color:#FFFFFF; text-decoration:none; text-transform:uppercase;}
.bg-1 ul li a:hover {color:#000000; background:#BC8F8F;}

#content {width:960px; padding:20px 0 0 0; }

.right { float:right; width:690px; padding:0 0 0 20px; text-align:justify;}
.right h1 {text-transform:uppercase; color:#4c281e; font-weight:normal; margin-top:0;}

.left {width:250px; float:left;}
.block-nad-menu {width:240px; height:10px; background:#BC8F8F;}
.block-pod-menu {width:240px; margin:0 0 0 10px; height:10px; background:#BC8F8F;}
.block-menu {width:240px; border-left:10px solid #BC8F8F; background:#808080;}
.left ul {margin:0; padding:10px 0 0 0; list-style:none;}
.left ul li {background:url(images/m3.png) no-repeat bottom left;}
.left ul li a {display:block; width:195px; color:#fff; text-decoration:none; padding:10px 5px 10px 40px; background: url(images/marker.png) no-repeat 10px 8px;}
.left ul li a:hover {color:#000000; background:#BC8F8F url(images/marker.png) no-repeat 10px 8px;}

.myclr {clear:both; float:none; width:100%; height:1px;}
#podval {border-top:10px solid #808080; margin-top:20px;}
.yellow {width:940px; height:5px; margin:0 auto; background:#BC8F8F;}
.p1 {float:left; width:300px; padding:15px 0 0 0;}
.p2 {float:right; width:200px; text-align:right; padding:15px 20px 0 0;}
.p3 {float:right; width:30px; padding:15px 0 0 0;}

.left {width:250px; float:left;}
.block-nad-menu {width:240px; height:10px; background:#BC8F8F;}
.block-pod-menu {width:240px; margin:0 0 0 10px; height:10px; background:#BC8F8F;}
.block-menu {width:240px; border-left:10px solid #BC8F8F; background:#808080;}
.left ul {margin:0; padding:10px 0 0 0; list-style:none;}
.left ul li {background:url(images/m3.png) no-repeat bottom left;}
.left ul li a {display:block; width:195px; color:#fff; text-decoration:none; padding:10px 5px 10px 40px; background: url(images/marker.png) no-repeat 10px 8px;}
.left ul li a:hover {color:#000000; background:#BC8F8F url(images/marker.png) no-repeat 10px 8px;}

.myclr {clear:both; float:none; width:100%; height:1px;}
#podval {border-top:10px solid #808080; margin-top:20px;}
.yellow {width:940px; height:5px; margin:0 auto; background:#BC8F8F;}
.p1 {float:left; width:300px; padding:15px 0 0 0;}
.p2 {float:right; width:200px; text-align:right; padding:15px 20px 0 0;}
.p3 {float:right; width:30px; padding:15px 0 0 0;}

</style>
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <a href="#"><img src="https://static.my-shop.ru/producer/90.gif" alt="Книжный дом" title="Книжный дом" /></a>
            <img src="https://www.qsworldwide.org/kazakhstan-2019/wp-content/uploads/2019/09/app-store.png" alt="+7 (3537) 25-60-60" title="+7 (3537) 25-60-60" class="telefon" />
        </div>
         
        <!-- Верхнее меню сайта -->
        <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a href="top.html">Топ-10 книг этого года</a></li>
            <li><a href="onas.html">О нас</a></li>
            <li><a href="contacty.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Книги</h1>
                <p>Во все времена с тех пор, как появилась первая книга, люди не переставали читать. Книги всегда являлись неотъемлемой частью жизни человека. Но для всех книга всегда имела разное значение, и у каждого есть свой собственный ответ на вопрос "А что же такое книга?".</p>
 
                <p> Книга - это самая большая в мире сокровищница, хранящая в себе богатства всех народов.</p> <p>Книга - это машина времени, которая может поведать нам о прошлом, рассказать о настоящем, показать будущее.</p> <p> Книга - это альбом художника, в котором зарисованы красивые пейзажи и неизвестные лица людей.</p> <p> Книга - это дневник путешественника, в котором описаны большие страны и города.</p> <p> Книга - это блокнот фантазера, в котором он создает фантастические истории с придуманными героями.</p> <p> Книга - это заметки ученого, который ставит различные эксперименты, проводит опыты и открывает новые законы.</p> <p> Книга - это способ изучения мира...</p>
                 
			</div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                    <li><a href="detective.html">Детективы</a></li>
                    <li><a href="roman.html">Любовный роман</a></li>
                    <li><a href="fantastika.html">Фантастика</a></li>
                    <li><a href="mistika.html">Мистика</a></li>
                    <li><a href="boevik.html">Боевик</a></li>
                    <li><a href="istorichrom.html">Исторический роман</a></li>
                    </ul>
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
        </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="yellow"></div>
         
            <div class="p2">Комарова Вероника, 9705 <a href="#"></div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>